<!DOCTYPE html>
<html lang="en">

<head>
   <title>Homework Lesson 7</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
   <script script src="script/script.js"></script>
</head>

<body>
   <div class="homeworklesson7">
      <div class="exerciseOne exercise">
         <p>Задание 1.</p>
         <p>Напишите программу, которая выводит на экран числа от 1 до 100.
            При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
            а вместо чисел, кратных пяти — слово «Buzz».
            Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»</p>
         <div class="button">
            <p class="textCenter">Нажмите кнопку и откройте DevTools (F12) <span class="lineTrough">наоборот</span> </p>
            <button onclick="exerciseOne()" type="button">Задание 1</button>
            <p>Нажмите кнопку "Aчысцiць", чтобы прибраться в консоли</p>
            <button onclick="clearAfterExercise()" type="button">Aчысцiць</button>
         </div>
      </div>
      <div class="exerciseTwo exercise">
         <p>Задание 2.</p>
         <ol>
            <li>Имеется строка: "Лето удалось очень жарким, было много ягод и фруктов, лучшим местом для отдыха была
               речка".
               <ul>
                  <li>Заменить в данной строке все запятые на точки;</li>
                  <li>Сделать буквы после запятых заглавными.</li>
               </ul>
            </li>
            <li>Достать имена из строки "Антон, Дима и Женя пришли на День рождения сразу, а Миша пришел позже" и
               создать новую строку - "На день рождения пришли: Антон, Дима, Женя, Миша"</li>
         </ol>

         <div class="button">
            <p class="textCenter">Нажмите кнопку и откройте DevTools (F12) <span class="lineTrough">наоборот</span> </p>
            <button onclick="exerciseTwoDotOne()" type="button">Задание 2.1</button>
            <button onclick="exerciseTwoDotTwo()" type="button">Задание 2.2</button>
            <p>Нажмите кнопку "Aчысцiць", чтобы прибраться в консоли</p>
            <button onclick="clearAfterExercise()" type="button">Aчысцiць</button>
         </div>
      </div>
      <div class="exerciseThree exercise">
         <p>Задание 3.</p>
         <p>Реализовать фукнцию <code>isPalindrome</code>, которая принимает на вход строку и возвращает результат
            проверки (<code>true</code> или <code>false</code>),
            является строка палиндромом (одинаково читается слева направо и справа налево) или нет.</p>

         <div class="button">
            <p class="textCenter">Нажмите кнопку ниже (нажали бы кнопку на коробке из фильма "Посылка"? Не волнуйтесь,
               эту можно: никто не умрет)</p>
            <button onclick="exerciseTwoDotThree()" type="button">Задание 3</button>
            <p>Нажмите кнопку "Aчысцiць", чтобы прибраться в консоли</p>
            <button onclick="doesNotCleanAnything()" type="button">Aчысцiць</button>
         </div>
      </div>
   </div>

</body>

</html>